// базовые подключения
@import "vars";
@import "mixins";
@import "fonts";
@import "settings";

@import "./components/header";

// hero block

.hero {
  background: url("../img/bg-hero.svg") center / cover no-repeat;
  position: relative;
  &__wrapper {
    @media (max-width: 992px) {
      display: flex;
      flex-direction: column-reverse;
    }
  }
  &__content {
    max-width: 1050px;
    display: flex;
    flex-direction: column;
    gap: clamp(14px, 2vw, 20px);
    padding-top: 100px;
    padding-bottom: 150px;
    position: relative;
    z-index: 1;

    @media (max-width: 1600px) {
      max-width: 740px;
    }
    @media (max-width: 992px) {
      padding: 10px 0 40px 0;
    }
  }

  &__title {
    color: var(--white);
  }

  &__desc {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: clamp(16px, 2vw, 24px);
    color: var(--white);
    margin-bottom: 40px;
    max-width: 820px;
  }

  &__btn {
    max-width: 588px;
    text-align: center;
    border: 1px solid transparent;
    transition: border-color 0.2s ease;
    @include hover {
      &:hover {
        border-color: var(--white);
      }
    }
  }

  &__image {
    position: absolute;
    top: 0;
    right: 0;
    @media (max-width: 992px) {
      position: static;
      display: flex;
      justify-content: end;
      img {
        display: block;
      }
    }
  }
}

//  about block

.about {
  &__title {
    margin-bottom: clamp(40px, 4vw, 80px);
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: clamp(20px, 2.5vw, 40px);

    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }
  }

  &__left {
    img {
      border-radius: 8px;
      width: 100%;
      height: 100%;
      max-width: 100%;
      display: block;
      @media (max-width: 992px) {
        height: 350px;
      }
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    gap: clamp(20px, 2.5vw, 40px);
    padding-top: 20px;
    @media (max-width: 992px) {
      padding-top: 0;
    }
    .item {
      display: flex;
      flex-direction: column;
      gap: clamp(14px, 1.5vw, 24px);
      border-radius: 8px;
      padding: 20px 40px;
      background-color: var(--white);
      @media (max-width: 992px) {
        padding: 20px 10px;
      }
      .top {
        display: flex;
        align-items: center;
        gap: 14px;
      }
      .subtitle {
        font-family: var(--second-family);
        font-weight: 600;
        font-size: clamp(20px, 2vw, 32px);
        line-height: 110%;
        color: var(--black);
      }
    }
  }
}

// types block

.types {
  background: #292929;
  padding-block: 120px;
  @media (max-width: 992px) {
    padding-bottom: 80px;
  }
  &__title {
    color: var(--white);
    padding-bottom: 20px;
    border-bottom: 1px solid var(--accent);
    text-align: center;

    span {
      display: block;
      padding-inline: 10px;
    }
  }

  &__wrapper {
    padding-top: 133px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    column-gap: 140px;
    place-items: center;
    position: relative;
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
      place-items: stretch;
      padding-right: 35px;
      padding-top: 40px;
    }
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 804px;
      height: 528px;
      background: url("../img/types-lines.svg") center / cover no-repeat;
      @media (max-width: 992px) {
        width: 23px;
        height: 950px;
        left: auto;
        transform: translate(0);
        right: 5px;
      }
      @media (max-width: 420px) {
        background: url("../img/types-mobile-lines.svg") center / contain
          no-repeat;
      }
    }
    .item {
      border-radius: 8px;
      padding: 20px 40px;
      display: flex;
      flex-direction: column;
      gap: clamp(14px, 1.5vw, 24px);
      background: rgba(255, 255, 255, 0.1);
      @media (max-width: 992px) {
        padding: 20px 10px;
      }
      .top {
        display: grid;
        align-items: center;
        grid-template-columns: 56px 1fr;
        gap: 14px;
      }
      .subtitle {
        font-family: var(--second-family);
        font-weight: 600;
        font-size: clamp(20px, 2vw, 32px);
        line-height: 110%;
        color: var(--white);
      }
      .text {
        color: var(--white);
      }
      &:last-child {
        grid-column: span 2;
        max-width: 710px;
        margin: 0 auto;
        @media (max-width: 992px) {
          grid-column: auto;
          max-width: 100%;
          width: 100%;
          margin: 0;
        }
      }
    }
  }
}

// docs block

.docs {
  &__title {
    margin-bottom: 80px;
    max-width: 1200px;
    @media (max-width: 992px) {
      margin-bottom: 40px;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 450px 1fr;
    gap: clamp(20px, 2.5vw, 40px);
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }
  }

  .right {
    min-width: 0;
    position: relative;
    @media (max-width: 992px) {
      margin-top: 70px;
    }
  }
  .slider-nav {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: end;
    margin-bottom: 20px;
    position: absolute;
    top: -60px;
    right: 0;
    .slider-nav-btn {
      cursor: pointer;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--black);
      transition: 0.2s ease;
      @include hover {
        &:hover {
          border-color: var(--accent);
        }
      }
      svg {
        pointer-events: none;
      }
    }
  }

  &__slide img {
    width: 100%;
  }
}

// futures block

.futures {
  &__title {
    margin-bottom: 80px;
    @media (max-width: 992px) {
      margin-bottom: 40px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }
    .item {
      border-radius: 8px;
      padding: 20px 40px;
      display: flex;
      flex-direction: column;
      gap: clamp(14px, 1.5vw, 24px);
      background: var(--white);
      @media (max-width: 992px) {
        padding: 20px 10px;
      }
      .top {
        display: grid;
        align-items: center;
        grid-template-columns: 56px 1fr;
        gap: 14px;
      }
      .subtitle {
        font-family: var(--second-family);
        font-weight: 600;
        font-size: clamp(20px, 2vw, 32px);
        line-height: 110%;
        color: var(--dark);
      }
      .text {
        color: var(--dark);
      }
    }
  }
}

// worker block

.worker {
  background: url("../img/worker-bg.svg") center / cover no-repeat;
  padding-block: 120px;
  @media (max-width: 992px) {
    padding-block: 80px;
  }
  &__title {
    color: var(--white);
    margin-bottom: 80px;
    @media (max-width: 992px) {
      margin-bottom: 40px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 96px;
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 45px;
    }
    .item {
      backdrop-filter: blur(100px);
      background: rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      padding: 20px;
      display: flex;
      align-items: flex-start;
      gap: 20px;
      position: relative;
      @media (max-width: 992px) {
        padding: 20px 10px;
      }
      .number {
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 64px;
        line-height: 80%;
        color: var(--accent);
        @media (max-width: 992px) {
          font-size: 48px;
        }
      }
      .subtitle {
        font-family: var(--second-family);
        font-weight: 600;
        font-size: clamp(20px, 2vw, 32px);
        line-height: 110%;
        color: var(--white);
        margin-bottom: 14px;
      }
      .text {
        color: var(--white);
      }
      &:nth-child(1) {
        &:after {
          content: "";
          position: absolute;
          top: 50%;
          right: -86px;
          width: 80px;
          height: 14px;
          background: url("../img/arrow-right.svg") no-repeat;
          @media (max-width: 768px) {
            background: url("../img/arrow-bottom.svg") center / contain
              no-repeat;
            top: auto;
            bottom: -42px;
            width: 8px;
            height: 38px;
            right: 50%;
          }
        }
      }
      &:nth-child(2) {
        &:after {
          content: "";
          position: absolute;
          bottom: -86px;
          right: 50%;
          width: 14px;
          height: 80px;
          background: url("../img/arrow-bottom.svg") no-repeat;
          @media (max-width: 768px) {
            background: url("../img/arrow-bottom.svg") center / contain
              no-repeat;
            top: auto;
            bottom: -42px;
            width: 8px;
            height: 38px;
            right: 50%;
          }
        }
      }
      &:nth-child(3) {
        &:after {
          content: "";
          position: absolute;
          top: 50%;
          right: -86px;
          width: 80px;
          height: 14px;
          background: url("../img/arrow-left.svg") no-repeat;
          @media (max-width: 768px) {
            background: url("../img/arrow-bottom.svg") center / contain
              no-repeat;
            top: auto;
            bottom: -42px;
            width: 8px;
            height: 38px;
            right: 50%;
          }
        }
      }
    }
  }
}

// rules

.rules {
  &__title {
    margin-bottom: clamp(40px, 4vw, 80px);
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: clamp(20px, 2.5vw, 40px);

    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }
  }

  &__left {
    img {
      border-radius: 8px;
      width: 100%;
      height: 100%;
      max-width: 100%;
      display: block;
      @media (max-width: 992px) {
        height: 350px;
      }
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    gap: clamp(20px, 2.5vw, 40px);
    padding-top: 20px;
    @media (max-width: 992px) {
      padding-top: 0;
    }
    .item {
      display: flex;
      flex-direction: column;
      gap: clamp(14px, 1.5vw, 24px);
      border-radius: 8px;
      padding: 20px 40px;
      background-color: var(--white);
      @media (max-width: 992px) {
        padding: 20px 10px;
      }
      .top {
        display: flex;
        align-items: center;
        gap: 14px;
      }
      .subtitle {
        font-family: var(--second-family);
        font-weight: 600;
        font-size: clamp(20px, 2vw, 32px);
        line-height: 110%;
        color: var(--black);
      }
    }
  }
}

// footer

.footer {
  background-color: var(--dark);
  padding-block: 60px;

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
    @media (max-width: 1140px) {
      grid-template-columns: 1fr;
    }
    .left {
      display: flex;
      align-items: center;
      gap: 48px;
    }

    .socials {
      display: flex;
      align-items: center;
      gap: 20px;
      @media (max-width: 768px) {
        flex-direction: column;
        align-items: flex-start;
      }
      a {
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 16px;
        line-height: 120%;
        text-transform: uppercase;
        text-align: center;
        color: var(--white);
        transition: color 0.2s ease;
        svg rect {
          transition: 0.2s ease;
        }
        @include hover {
          &:hover {
            color: var(--accent);

            svg rect {
              fill: var(--accent);
            }
          }
        }
      }
      .icons {
        display: flex;
        align-items: center;
        gap: 20px;
      }
    }
  }

  &__nav {
    .list {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 10px;
      @media (max-width: 768px) {
        flex-direction: column;
        gap: 20px;
      }
      a {
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 15px;
        line-height: 120%;
        text-transform: uppercase;
        text-align: center;
        color: var(--white);
        transition: color 0.2s ease;

        @include hover {
          &:hover {
            color: var(--accent);
          }
        }
      }
    }
  }

  &__bottom {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 30px;
    a {
      font-family: var(--third-family);
      font-weight: 400;
      font-size: 12px;
      color: #f7f9ff;
      transition: color 0.2s ease;
      @include hover {
        &:hover {
          color: var(--accent);
        }
      }
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(41, 41, 41, 0.6);
  z-index: 999999;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease;
  padding: 10px;
  &.active {
    opacity: 1;
    visibility: visible;
  }
  &__container {
    background: #292929;
    position: relative;
    padding: 40px;
    max-width: 890px;
    border-radius: 8px;
    @media (max-width: 992px) {
      padding: 40px 10px;
    }
  }

  &__close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    svg {
      pointer-events: none;

      path {
        transition: 0.2s ease;
      }
    }
    @include hover {
      &:hover {
        svg path {
          stroke: var(--accent);
        }
      }
    }
  }

  &__title {
    color: var(--white);
    margin-bottom: 40px;
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  &__row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    input {
      border: 1px solid #3663ef;
      border-radius: 4px;
      padding: 16px 36px;
      background: rgba(255, 255, 255, 0.1);
      flex: 1 1 399px;
      font-family: var(--third-family);
      font-weight: 500;
      font-size: 16px;
      color: var(--white);
    }
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;

    .policy {
      display: flex;
      align-items: center;
      gap: 5px;
      .input-checkbox {
        appearance: none;
        -webkit-appearance: none;
        opacity: 0;
        position: absolute;
        z-index: -1;
      }
      label {
        font-family: var(--third-family);
        font-weight: 400;
        font-size: 12px;
        color: #f7f9ff;
        position: relative;
        padding-left: 22px;
        cursor: pointer;
        &:before {
          content: "";
          position: absolute;
          left: 0;
          top: -2px;
          width: 16px;
          border-radius: 3px;
          background-color: var(--white);
          height: 16px;
        }
      }
    }
  }

  &__btn {
    border: 1px solid transparent;
    transition: border 0.2s ease;

    @include hover {
      &:hover {
        border-color: var(--white);
      }
    }
  }
}

.input-checkbox:checked + label::before {
  background: #fff url("../img/checked.svg") center / contain no-repeat;
}
